# dummy-files

./: .gitignore  README.md  build.xml  ivy.xml
etc/: checks.xml  dummy  exclude.xml
src/main/: log4j2.xml
src/main/org/jvfs/dummyfiles/: DummyFiles.java  Environment.java  FileReport.java  Folder.java  Launcher.java  Location.java  Mirror.java  PathComparator.java  Reporting.java  Suffixes.java  Utilities.java
src/test/org/jvfs/dummyfiles/: DummyFilesTest.java  LocationTest.java  MirrorTest.java  PathComparatorTest.java  ReportTest.java  SampleTrees.java  UtilitiesTest.java
