<!--suppress ALL -->
<ivy-module version="2.0">
  <info organisation="org.jvfs" module="dummy-files"/>
  <configurations defaultconfmapping="findbugs->default">
    <conf name="findbugs"/>
  </configurations>
  <dependencies>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" />
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2" />
    <dependency org="commons-cli" name="commons-cli" rev="1.3.1">
      <artifact name="commons-cli" type="jar" />
    </dependency>
    <!-- checkstyle -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="7.1.1" />
    <!-- findbugs -->
    <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="findbugs"/>
    <!-- junit dependency -->
    <dependency org="junit" name="junit" rev="4.12" />
  </dependencies>
</ivy-module>
